# module-template-library

./: .gitignore  README.md  build.gradle
src/main/modules/triad-core/: module.xml
src/main/modules/triad-doc/: module.xml
src/main/modules/triad-test/: module.xml
src/main/resources/: library-properties.xml
src/main/resources/modules/triad-core/: module.xml
src/main/resources/modules/triad-core/src/main/resources/: module.xml
src/main/resources/modules/triad-doc/: module.xml
src/main/resources/modules/triad-doc/src/main/resources/: module.xml
src/main/resources/modules/triad-test/: module.xml
src/main/resources/modules/triad-test/src/main/resources/: module.xml
src/main/resources/sets/: triad.set
