
apply plugin: 'java'

version = '1.0.0'
jar {
  from 'build/dist'
  manifest {
    attributes 'library-name' : 'NetKernelROC community template library' 
  }
}


task copyModules(type: Copy) {
  into 'build/dist'
  from 'src/main/modules'
}

task copySets(type: Copy) {
  into 'build/dist/sets'
  from 'src/main/sets'
}

jar.dependsOn('copyModules')
jar.dependsOn('copySets')


//useStandardCompileDependencies()

//buildscript {
//  repositories {
//    mavenLocal()
//    mavenCentral()
//    maven {
//      // TODO: Default to local, but allow override
//      url "http://maven.netkernelroc.org:8080/netkernel-maven"
//      //url "http://localhost:8080/netkernel-maven"
//    }
//  }
//}

