
apply plugin: 'java'
apply plugin: 'maven'


install {
  repositories.mavenInstaller {
    pom.version = '0.2.0'
    pom.artifactId = 'module-template-library'
    pom.groupId = 'org.netkernelroc'
  }
}

jar {
  from 'build/dist'
  manifest {
    attributes 'library-name' : 'NetKernelROC community template library' 
  }
}


